*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*---body---*/
body{
    font-family: 'Montserrat', sans-serif;
}

/*---header---*/
.navbar{
    background-color: #5a5a5a;
}

.container-fluid img{
    width: 60px;
    height: auto;
}

header nav div div ul .nav-link {
    color: #a3a7c4 !important;
    font-weight: bold;
}

header nav div div ul .nav-link:hover {
    color: #e6e0fd !important;
    text-shadow: 1px 1px 1px #424874;
}

.navbar-toggler{
    background-color: #ffffff;
}

.dropdown-menu{
    background-color: #817b7b;
}

.dropdown-item{
    color: #eaedff;
    font-weight: bold ;
}

/*---main---*/
.intro{
    background-image: url(../img/imagen-fondo.png);
    height: 600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.buscador{
    display: flex;
    justify-content: center;
}

.buscador button{
    font-weight: bold;
    color: #161881;
    border: 2px solid white;
}

.buscador button:hover{
    color: #ffffff;
    background-color: #161881;
}

.intro h1{
    font-weight: bold;
    font-size: 50px;
}

@media screen and (max-width:550px){
    .intro h1{
        font-size: 35px;
    }
}

.intro h2{
    font-weight: bold;
    font-size: 40px;
}

@media screen and (max-width:550px){
    .intro h2{
        font-size: 28px;
    }
}

.novedades-container{
    background-color: #6674ec!important;
}

.grid-cartas{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    padding: 10px 5px;
    justify-content: space-around;
}

.grid-cartas > div{
    background-color: #6266a0;
    color: #ffffff;
    border: 5px solid #4b4242;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.grid-cartas img{
    height: 250px;
    width: 200px;
    border-radius: 10px;
}

.grid-cartas img:hover{
    transform: scale(1.1);
    transition: 0.6s;
}

.grid-cartas a{
    font-weight: bold;
    font-size: 16px;
    color: #424874;
    background-color: #A6B1E1;
    text-decoration: none;
    padding: 8px;
    border-radius: 40px;
    border: #424874 solid 2px
}

.grid-cartas a:hover{
    transition: 0.7s;
    color: #e6e0fd;
    background-color: #21327e;

}


.novedades-container h2{
    color: #ffffff;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

@media screen and (max-width:550px){
    .novedades-container h2{
        font-size: 35px;
    }
}

.card img{
    height: 250px;
    width: auto;
}

/*---footer---*/

.footer-contenedor {
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 2rem;
}

@media screen and (max-width:550px){
    .footer-contenedor{
        display: flex;
        flex-direction: column;
    }
}

.footer-contenedor img{
    width: 40px;
    margin-bottom: 1rem;
}

.redes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-contenedor div svg {
    width: 50px;
    height: 50px;
}

@media screen and (max-width:550px){
    .footer-contenedor div svg{
        width: 40px;
        height: 40px;
    }
}

.footer-contenedor p{
    font-size: 12px;
    font-weight: lighter;
}

.footer-contenedor div p{
    font-size: 14px;
}


/*---seccion contacto----*/

.main-contacto{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #6266a0;
}

.section-contacto div p{
    font-size: 20px;
    padding: 15px;
    font-weight: bold;
}

.contacto h2{
    padding: 15px 15px 15px 15px;
}

.contacto iframe{
    border-radius: 15px;
}

/*---seccion nosotros---*/

.main-nosotros{
    height: 900px;
    background-color: #6266a0;
}

.section-nosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 150vh
}

.section-nosotros article{
    text-align: center;
    color: #eaedff;
}

.art-nosotros h2{
    padding: 15px 5px 15px 5px;
    text-align: left;
    color: #000000;
}

.art-nosotros p{
    text-align: justify;
    font-weight: lighter;
    padding: 30px;
    font-size: 20px;
    letter-spacing: normal
}

.section-nosotros img{
    border-radius: 15px;
    border: #ffffff solid 10px;
}

/*---seccion productos---*/

.main-productos{
    background-color: #6266a0;
    height: 500px;
    display: grid;
    grid-template-rows: 10% 45% 45%;
    grid-template-columns: 50% 50%;
}

.main-productos h2{
    margin: 5px;
}

.div-manga{
    grid-column: 1/2;
    background-image: url(../img/mangas.png);
    background-size: 714px 223px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f09560;
    margin: 0px 2px 2px 4px;
}

.div-disney{
    grid-column: 2/3;
    background-image: url(../img/peterpan.png);
    background-size: 714px 223px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7ce28a;
    margin: 0px 4px 2px 2px;
}

.div-comics{
    grid-column: 1/2;
    background-image: url(../img/marvel.jpg);
    background-size: 714px 219px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #89e9fa;
    margin: 2px 2px 4px 4px;
}

.div-poco{
    grid-column: 2/3;  
    background-image: url(../img/otros.png);
    background-size: 714px 219px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bef15d;
    margin: 2px 4px 4px 2px;
}

.main-productos a{
    text-decoration: none;
    font-size: 35px;
    color: #F4EEFF;
    font-weight: bolder;
}

.section-productos h2{
    padding: 15px 5px;
}

/*---seccion manga y anime---*/

.grid-container{
    background-color: #89e9fa;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-container > div{
    background-color: #6266a0;
    border: 5px solid black;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}